2019-03-12 21:28:36.529 +01:00 [DBG] Hosting starting
2019-03-12 21:28:36.696 +01:00 [INF] User profile is available. Using '/home/hempe/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2019-03-12 21:28:36.720 +01:00 [DBG] Reading data from file '/home/hempe/.aspnet/DataProtection-Keys/key-2d8feb4a-fdc7-4bbb-b48d-a63f4b637fb2.xml'.
2019-03-12 21:28:36.736 +01:00 [DBG] Reading data from file '/home/hempe/.aspnet/DataProtection-Keys/key-8f428e78-745c-4907-b48c-75958b1e9e56.xml'.
2019-03-12 21:28:36.738 +01:00 [DBG] Reading data from file '/home/hempe/.aspnet/DataProtection-Keys/key-2bc59083-ef6e-4763-b2bf-f0043a334a67.xml'.
2019-03-12 21:28:36.745 +01:00 [DBG] Found key "2d8feb4a-fdc7-4bbb-b48d-a63f4b637fb2".
2019-03-12 21:28:36.764 +01:00 [DBG] Found key "8f428e78-745c-4907-b48c-75958b1e9e56".
2019-03-12 21:28:36.764 +01:00 [DBG] Found key "2bc59083-ef6e-4763-b2bf-f0043a334a67".
2019-03-12 21:28:36.782 +01:00 [DBG] Considering key "8f428e78-745c-4907-b48c-75958b1e9e56" with expiration date "2019-04-08T19:00:10.8464481+00:00" as default key.
2019-03-12 21:28:36.805 +01:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2019-03-12 21:28:36.821 +01:00 [DBG] Using managed symmetric algorithm 'System.Security.Cryptography.Aes'.
2019-03-12 21:28:36.823 +01:00 [DBG] Using managed keyed hash algorithm 'System.Security.Cryptography.HMACSHA256'.
2019-03-12 21:28:36.846 +01:00 [DBG] Using key "8f428e78-745c-4907-b48c-75958b1e9e56" as the default key.
2019-03-12 21:28:36.850 +01:00 [DBG] Key ring with default key "8f428e78-745c-4907-b48c-75958b1e9e56" was loaded during application startup.
2019-03-12 21:28:37.014 +01:00 [DBG] Compatibility switch AllowInputFormatterExceptionMessages in type MvcJsonOptions is using default value false
2019-03-12 21:28:37.056 +01:00 [DBG] Compatibility switch AllowCombiningAuthorizeFilters in type MvcOptions is using default value false
2019-03-12 21:28:37.056 +01:00 [DBG] Compatibility switch AllowBindingHeaderValuesToNonStringModelTypes in type MvcOptions is using default value false
2019-03-12 21:28:37.057 +01:00 [DBG] Compatibility switch AllowValidatingTopLevelNodes in type MvcOptions is using default value false
2019-03-12 21:28:37.058 +01:00 [DBG] Compatibility switch InputFormatterExceptionPolicy in type MvcOptions is using default value "AllExceptions"
2019-03-12 21:28:37.059 +01:00 [DBG] Compatibility switch SuppressBindingUndefinedValueToEnumType in type MvcOptions is using default value false
2019-03-12 21:28:37.059 +01:00 [DBG] Compatibility switch EnableEndpointRouting in type MvcOptions is using default value false
2019-03-12 21:28:37.060 +01:00 [DBG] Compatibility switch MaxValidationDepth in type MvcOptions is using default value null
2019-03-12 21:28:37.060 +01:00 [DBG] Compatibility switch AllowShortCircuitingValidationWhenNoValidatorsArePresent in type MvcOptions is using default value false
2019-03-12 21:28:37.089 +01:00 [DBG] Compatibility switch SuppressMapClientErrors in type ApiBehaviorOptions is using compatibility value true for version "Version_2_0"
2019-03-12 21:28:37.090 +01:00 [DBG] Compatibility switch SuppressUseValidationProblemDetailsForInvalidModelStateResponses in type ApiBehaviorOptions is using compatibility value true for version "Version_2_0"
2019-03-12 21:28:37.090 +01:00 [DBG] Compatibility switch AllowInferringBindingSourceForCollectionTypesAsFromQuery in type ApiBehaviorOptions is using compatibility value true for version "Version_2_0"
2019-03-12 21:28:37.106 +01:00 [DBG] Compatibility switch AllowAreas in type RazorPagesOptions is using default value false
2019-03-12 21:28:37.107 +01:00 [DBG] Compatibility switch AllowMappingHeadRequestsToGetHandler in type RazorPagesOptions is using default value false
2019-03-12 21:28:37.107 +01:00 [DBG] Compatibility switch AllowDefaultHandlingForOptionsRequests in type RazorPagesOptions is using default value false
2019-03-12 21:28:37.118 +01:00 [DBG] Compatibility switch AllowRecompilingViewsOnFileChange in type RazorViewEngineOptions is using compatibility value true for version "Version_2_0"
2019-03-12 21:28:37.197 +01:00 [DBG] Compatibility switch SuppressTempDataAttributePrefix in type MvcViewOptions is using default value false
2019-03-12 21:28:37.198 +01:00 [DBG] Compatibility switch AllowRenderingMaxLengthAttribute in type MvcViewOptions is using default value false
2019-03-12 21:28:37.381 +01:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinderProvider"]
2019-03-12 21:28:37.496 +01:00 [FTL] Application startup exception
System.ArgumentNullException: Value cannot be null.
Parameter name: PropertyPath
   at BudgetPlanner.Extensions.Check.GetPropertyName[T,TProperty](Expression`1 propertyAccessExpression) in /home/hempe/git/BudgetPlanner/Extensions/Check.cs:line 32
   at BudgetPlanner.Services.ArgExtensions.AsArg[T](String value, Expression`1 propertySelector) in /home/hempe/git/BudgetPlanner/Services/TableStore.cs:line 28
   at BudgetPlanner.Services.RoleStore.FindByNameAsync(String normalizedRoleName, CancellationToken cancellationToken) in /home/hempe/git/BudgetPlanner/Services/RoleStore.cs:line 27
   at Microsoft.AspNetCore.Identity.RoleValidator`1.ValidateRoleName(RoleManager`1 manager, TRole role, ICollection`1 errors)
   at Microsoft.AspNetCore.Identity.RoleValidator`1.ValidateAsync(RoleManager`1 manager, TRole role)
   at Microsoft.AspNetCore.Identity.RoleManager`1.ValidateRoleAsync(TRole role)
   at Microsoft.AspNetCore.Identity.RoleManager`1.CreateAsync(TRole role)
   at BudgetPlanner.Services.WarmUp.LoadAsync() in /home/hempe/git/BudgetPlanner/Services/WarmUp.cs:line 34
   at BudgetPlanner.Services.WarmUp.Load() in /home/hempe/git/BudgetPlanner/Services/WarmUp.cs:line 28
   at BudgetPlanner.Startup.Configure(IApplicationBuilder app, IHostingEnvironment env, WarmUp warmUp) in /home/hempe/git/BudgetPlanner/Startup.cs:line 161
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Hosting.ConventionBasedStartup.Configure(IApplicationBuilder app)
   at Microsoft.AspNetCore.Hosting.Internal.WebHost.BuildApplication()
2019-03-12 21:28:37.503 +01:00 [DBG] Hosting shutdown
2019-03-12 21:28:37.521 +01:00 [FTL] Host terminated unexpectedly
System.ArgumentNullException: Value cannot be null.
Parameter name: PropertyPath
   at BudgetPlanner.Extensions.Check.GetPropertyName[T,TProperty](Expression`1 propertyAccessExpression) in /home/hempe/git/BudgetPlanner/Extensions/Check.cs:line 32
   at BudgetPlanner.Services.ArgExtensions.AsArg[T](String value, Expression`1 propertySelector) in /home/hempe/git/BudgetPlanner/Services/TableStore.cs:line 28
   at BudgetPlanner.Services.RoleStore.FindByNameAsync(String normalizedRoleName, CancellationToken cancellationToken) in /home/hempe/git/BudgetPlanner/Services/RoleStore.cs:line 27
   at Microsoft.AspNetCore.Identity.RoleValidator`1.ValidateRoleName(RoleManager`1 manager, TRole role, ICollection`1 errors)
   at Microsoft.AspNetCore.Identity.RoleValidator`1.ValidateAsync(RoleManager`1 manager, TRole role)
   at Microsoft.AspNetCore.Identity.RoleManager`1.ValidateRoleAsync(TRole role)
   at Microsoft.AspNetCore.Identity.RoleManager`1.CreateAsync(TRole role)
   at BudgetPlanner.Services.WarmUp.LoadAsync() in /home/hempe/git/BudgetPlanner/Services/WarmUp.cs:line 34
   at BudgetPlanner.Services.WarmUp.Load() in /home/hempe/git/BudgetPlanner/Services/WarmUp.cs:line 28
   at BudgetPlanner.Startup.Configure(IApplicationBuilder app, IHostingEnvironment env, WarmUp warmUp) in /home/hempe/git/BudgetPlanner/Startup.cs:line 161
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Hosting.ConventionBasedStartup.Configure(IApplicationBuilder app)
   at Microsoft.AspNetCore.Hosting.Internal.WebHost.BuildApplication()
   at Microsoft.AspNetCore.Hosting.Internal.WebHost.StartAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Hosting.WebHostExtensions.RunAsync(IWebHost host, CancellationToken token, String shutdownMessage)
   at Microsoft.AspNetCore.Hosting.WebHostExtensions.RunAsync(IWebHost host, CancellationToken token)
   at Microsoft.AspNetCore.Hosting.WebHostExtensions.Run(IWebHost host)
   at BudgetPlanner.Program.Main(String[] args) in /home/hempe/git/BudgetPlanner/Program.cs:line 36
2019-03-12 21:38:38.783 +01:00 [DBG] Hosting starting
2019-03-12 21:38:38.947 +01:00 [INF] User profile is available. Using '/home/hempe/.aspnet/DataProtection-Keys' as key repository; keys will not be encrypted at rest.
2019-03-12 21:38:38.970 +01:00 [DBG] Reading data from file '/home/hempe/.aspnet/DataProtection-Keys/key-2d8feb4a-fdc7-4bbb-b48d-a63f4b637fb2.xml'.
2019-03-12 21:38:38.983 +01:00 [DBG] Reading data from file '/home/hempe/.aspnet/DataProtection-Keys/key-8f428e78-745c-4907-b48c-75958b1e9e56.xml'.
2019-03-12 21:38:38.983 +01:00 [DBG] Reading data from file '/home/hempe/.aspnet/DataProtection-Keys/key-2bc59083-ef6e-4763-b2bf-f0043a334a67.xml'.
2019-03-12 21:38:38.990 +01:00 [DBG] Found key "2d8feb4a-fdc7-4bbb-b48d-a63f4b637fb2".
2019-03-12 21:38:39.005 +01:00 [DBG] Found key "8f428e78-745c-4907-b48c-75958b1e9e56".
2019-03-12 21:38:39.005 +01:00 [DBG] Found key "2bc59083-ef6e-4763-b2bf-f0043a334a67".
2019-03-12 21:38:39.022 +01:00 [DBG] Considering key "8f428e78-745c-4907-b48c-75958b1e9e56" with expiration date "2019-04-08T19:00:10.8464481+00:00" as default key.
2019-03-12 21:38:39.045 +01:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2019-03-12 21:38:39.065 +01:00 [DBG] Using managed symmetric algorithm 'System.Security.Cryptography.Aes'.
2019-03-12 21:38:39.067 +01:00 [DBG] Using managed keyed hash algorithm 'System.Security.Cryptography.HMACSHA256'.
2019-03-12 21:38:39.092 +01:00 [DBG] Using key "8f428e78-745c-4907-b48c-75958b1e9e56" as the default key.
2019-03-12 21:38:39.096 +01:00 [DBG] Key ring with default key "8f428e78-745c-4907-b48c-75958b1e9e56" was loaded during application startup.
2019-03-12 21:38:39.270 +01:00 [DBG] Compatibility switch AllowInputFormatterExceptionMessages in type MvcJsonOptions is using default value false
2019-03-12 21:38:39.311 +01:00 [DBG] Compatibility switch AllowCombiningAuthorizeFilters in type MvcOptions is using default value false
2019-03-12 21:38:39.312 +01:00 [DBG] Compatibility switch AllowBindingHeaderValuesToNonStringModelTypes in type MvcOptions is using default value false
2019-03-12 21:38:39.312 +01:00 [DBG] Compatibility switch AllowValidatingTopLevelNodes in type MvcOptions is using default value false
2019-03-12 21:38:39.313 +01:00 [DBG] Compatibility switch InputFormatterExceptionPolicy in type MvcOptions is using default value "AllExceptions"
2019-03-12 21:38:39.313 +01:00 [DBG] Compatibility switch SuppressBindingUndefinedValueToEnumType in type MvcOptions is using default value false
2019-03-12 21:38:39.314 +01:00 [DBG] Compatibility switch EnableEndpointRouting in type MvcOptions is using default value false
2019-03-12 21:38:39.314 +01:00 [DBG] Compatibility switch MaxValidationDepth in type MvcOptions is using default value null
2019-03-12 21:38:39.315 +01:00 [DBG] Compatibility switch AllowShortCircuitingValidationWhenNoValidatorsArePresent in type MvcOptions is using default value false
2019-03-12 21:38:39.341 +01:00 [DBG] Compatibility switch SuppressMapClientErrors in type ApiBehaviorOptions is using compatibility value true for version "Version_2_0"
2019-03-12 21:38:39.342 +01:00 [DBG] Compatibility switch SuppressUseValidationProblemDetailsForInvalidModelStateResponses in type ApiBehaviorOptions is using compatibility value true for version "Version_2_0"
2019-03-12 21:38:39.342 +01:00 [DBG] Compatibility switch AllowInferringBindingSourceForCollectionTypesAsFromQuery in type ApiBehaviorOptions is using compatibility value true for version "Version_2_0"
2019-03-12 21:38:39.356 +01:00 [DBG] Compatibility switch AllowAreas in type RazorPagesOptions is using default value false
2019-03-12 21:38:39.356 +01:00 [DBG] Compatibility switch AllowMappingHeadRequestsToGetHandler in type RazorPagesOptions is using default value false
2019-03-12 21:38:39.357 +01:00 [DBG] Compatibility switch AllowDefaultHandlingForOptionsRequests in type RazorPagesOptions is using default value false
2019-03-12 21:38:39.367 +01:00 [DBG] Compatibility switch AllowRecompilingViewsOnFileChange in type RazorViewEngineOptions is using compatibility value true for version "Version_2_0"
2019-03-12 21:38:39.439 +01:00 [DBG] Compatibility switch SuppressTempDataAttributePrefix in type MvcViewOptions is using default value false
2019-03-12 21:38:39.439 +01:00 [DBG] Compatibility switch AllowRenderingMaxLengthAttribute in type MvcViewOptions is using default value false
2019-03-12 21:38:39.646 +01:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinderProvider"]
2019-03-12 21:38:39.754 +01:00 [FTL] Application startup exception
System.ArgumentException: Expression
Parameter name: Expression is of Type System.Linq.Expressions.TypedParameterExpression
   at BudgetPlanner.Extensions.Check.MatchPropertyAccess(Expression parameterExpression, Expression propertyAccessExpression) in /home/hempe/git/BudgetPlanner/Extensions/Check.cs:line 55
   at BudgetPlanner.Extensions.Check.GetPropertyName[T,TProperty](Expression`1 propertyAccessExpression) in /home/hempe/git/BudgetPlanner/Extensions/Check.cs:line 27
   at BudgetPlanner.Services.ArgExtensions.AsArg[T](String value, Expression`1 propertySelector) in /home/hempe/git/BudgetPlanner/Services/TableStore.cs:line 28
   at BudgetPlanner.Services.RoleStore.FindByNameAsync(String normalizedRoleName, CancellationToken cancellationToken) in /home/hempe/git/BudgetPlanner/Services/RoleStore.cs:line 27
   at Microsoft.AspNetCore.Identity.RoleValidator`1.ValidateRoleName(RoleManager`1 manager, TRole role, ICollection`1 errors)
   at Microsoft.AspNetCore.Identity.RoleValidator`1.ValidateAsync(RoleManager`1 manager, TRole role)
   at Microsoft.AspNetCore.Identity.RoleManager`1.ValidateRoleAsync(TRole role)
   at Microsoft.AspNetCore.Identity.RoleManager`1.CreateAsync(TRole role)
   at BudgetPlanner.Services.WarmUp.LoadAsync() in /home/hempe/git/BudgetPlanner/Services/WarmUp.cs:line 34
   at BudgetPlanner.Services.WarmUp.Load() in /home/hempe/git/BudgetPlanner/Services/WarmUp.cs:line 28
   at BudgetPlanner.Startup.Configure(IApplicationBuilder app, IHostingEnvironment env, WarmUp warmUp) in /home/hempe/git/BudgetPlanner/Startup.cs:line 161
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Hosting.ConventionBasedStartup.Configure(IApplicationBuilder app)
   at Microsoft.AspNetCore.Hosting.Internal.WebHost.BuildApplication()
2019-03-12 21:38:39.761 +01:00 [DBG] Hosting shutdown
2019-03-12 21:38:39.779 +01:00 [FTL] Host terminated unexpectedly
System.ArgumentException: Expression
Parameter name: Expression is of Type System.Linq.Expressions.TypedParameterExpression
   at BudgetPlanner.Extensions.Check.MatchPropertyAccess(Expression parameterExpression, Expression propertyAccessExpression) in /home/hempe/git/BudgetPlanner/Extensions/Check.cs:line 55
   at BudgetPlanner.Extensions.Check.GetPropertyName[T,TProperty](Expression`1 propertyAccessExpression) in /home/hempe/git/BudgetPlanner/Extensions/Check.cs:line 27
   at BudgetPlanner.Services.ArgExtensions.AsArg[T](String value, Expression`1 propertySelector) in /home/hempe/git/BudgetPlanner/Services/TableStore.cs:line 28
   at BudgetPlanner.Services.RoleStore.FindByNameAsync(String normalizedRoleName, CancellationToken cancellationToken) in /home/hempe/git/BudgetPlanner/Services/RoleStore.cs:line 27
   at Microsoft.AspNetCore.Identity.RoleValidator`1.ValidateRoleName(RoleManager`1 manager, TRole role, ICollection`1 errors)
   at Microsoft.AspNetCore.Identity.RoleValidator`1.ValidateAsync(RoleManager`1 manager, TRole role)
   at Microsoft.AspNetCore.Identity.RoleManager`1.ValidateRoleAsync(TRole role)
   at Microsoft.AspNetCore.Identity.RoleManager`1.CreateAsync(TRole role)
   at BudgetPlanner.Services.WarmUp.LoadAsync() in /home/hempe/git/BudgetPlanner/Services/WarmUp.cs:line 34
   at BudgetPlanner.Services.WarmUp.Load() in /home/hempe/git/BudgetPlanner/Services/WarmUp.cs:line 28
   at BudgetPlanner.Startup.Configure(IApplicationBuilder app, IHostingEnvironment env, WarmUp warmUp) in /home/hempe/git/BudgetPlanner/Startup.cs:line 161
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Hosting.ConventionBasedStartup.Configure(IApplicationBuilder app)
   at Microsoft.AspNetCore.Hosting.Internal.WebHost.BuildApplication()
   at Microsoft.AspNetCore.Hosting.Internal.WebHost.StartAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Hosting.WebHostExtensions.RunAsync(IWebHost host, CancellationToken token, String shutdownMessage)
   at Microsoft.AspNetCore.Hosting.WebHostExtensions.RunAsync(IWebHost host, CancellationToken token)
   at Microsoft.AspNetCore.Hosting.WebHostExtensions.Run(IWebHost host)
   at BudgetPlanner.Program.Main(String[] args) in /home/hempe/git/BudgetPlanner/Program.cs:line 36
